# yat

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
advice/: README.md  pom.xml
advice/src/main/java/top/yat/advice/: AdviceApplication.java
advice/src/main/java/top/yat/advice/advice/: RequestBody.java  ResponseBody.java
advice/src/main/java/top/yat/advice/controller/: TestController.java
advice/src/main/java/top/yat/advice/pojo/: User.java
advice/src/main/java/top/yat/advice/service/: WhiteService.java
advice/src/main/resources/: application.yml  ehcache.xml
advice/src/test/java/top/yat/advice/: AdviceApplicationTests.java
cache/: pom.xml
cache/src/main/java/top/yat/cache/: CacheApplication.java
cache/src/main/resources/: application.yml
cache/src/main/resources/SQL/: SQL.sql
cache/src/main/resources/mapper/: InventoryMapper.xml  ProductMapper.xml
cache/src/test/java/top/yat/cache/: CacheApplicationTests.java
common/: README.md  pom.xml
common/src/main/java/top/yat/common/advice/: RequestBody.java  ResponseBody.java
common/src/main/java/top/yat/common/annotation/: PrivacyEncrypt.java  PrivacySerializer.java  PrivacyTypeEnum.java  PrivacyUtil.java  RedisLimit.java
common/src/main/java/top/yat/common/aspect/: RedisLimitAop.java  WebLogAspect.java
common/src/main/java/top/yat/common/base/: Result.java
common/src/main/java/top/yat/common/config/: IpConfig.java  MyThreadPoolTaskExecutor.java  ThreadPoolConfig.java  TraceInterceptor.java  WebConfig.java
common/src/main/java/top/yat/common/constant/: Constants.java  ErrorCodeConstants.java
common/src/main/java/top/yat/common/enums/: ResultEnum.java
common/src/main/java/top/yat/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java  ServiceException.java
common/src/main/java/top/yat/common/exception/enums/: GlobalErrorCodeConstants.java
common/src/main/java/top/yat/common/exception/util/: ServiceExceptionUtil.java
common/src/main/java/top/yat/common/utils/: DateUtils.java  EncryptUtils.java  IpAddressUtil.java  ResultUtil.java  SpringUtils.java  StringUtils.java  ThreadMdcUtil.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/lua/: RateLimiter.lua
common/src/test/java/top/yat/cpuhigh/: CpuHighApplicationTests.java
cpuHigh/: README.md  pom.xml
cpuHigh/src/main/java/top/yat/cpuhigh/: CpuHighApplication.java
cpuHigh/src/main/resources/: application.yml
desensitization/: pom.xml
desensitization/src/main/java/top/yat/desensitization/: DesensitizationApplication.java
desensitization/src/test/java/top/yat/desensitization/: DesensitizationApplicationTests.java
designMode/: README.md  pom.xml
designMode/src/main/java/top/yat/designMode/: DesignModeApplication.java
designMode/src/main/resources/: application.yml
designMode/src/test/java/top/yat/designMode/: DesignModeApplicationTests.java
jasypt/: pom.xml
jasypt/src/main/java/top/yat/jasypt/: JasyptApplication.java
jasypt/src/main/resources/: application.yml
jasypt/src/test/java/top/yat/jasypt/: JasyptApplicationTests.java
playPiano/: pom.xml
playPiano/src/main/java/top/yat/playpiano/: PlayPianoApplication.java
playPiano/src/main/java/top/yat/playpiano/play/: Animation.java  Audio.java  AudioPlay.java
playPiano/src/main/java/top/yat/playpiano/test/: Test1.java
playPiano/src/test/java/top/yat/playpiano/: PlayPianoApplicationTests.java
saToken/: pom.xml
saToken/src/main/java/top/yat/satoken/: SaTokenApplication.java
saToken/src/main/java/top/yat/satoken/config/: MybatisPlusConfig.java  SaTokenConfigure.java
saToken/src/main/java/top/yat/satoken/constant/: ErrorCodeConstants.java  UserConstants.java
saToken/src/main/java/top/yat/satoken/controller/: AuthController.java  BizController.java  UserController.java
saToken/src/main/java/top/yat/satoken/controller/vo/: UserVo.java
saToken/src/main/java/top/yat/satoken/dao/: AuthMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
saToken/src/main/java/top/yat/satoken/entity/: Menu.java  PageQuery.java  Role.java  User.java
saToken/src/main/java/top/yat/satoken/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java  ServiceException.java
saToken/src/main/java/top/yat/satoken/exception/enums/: GlobalErrorCodeConstants.java
saToken/src/main/java/top/yat/satoken/exception/util/: ServiceExceptionUtil.java
saToken/src/main/java/top/yat/satoken/handler/: GlobalExceptionHandler.java
saToken/src/main/java/top/yat/satoken/mapper/: AuthMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
saToken/src/main/java/top/yat/satoken/pojo/entity/: Menu.java  PageQuery.java  Role.java  User.java
saToken/src/main/java/top/yat/satoken/pojo/vo/: AuthVo.java  UserVo.java
saToken/src/main/java/top/yat/satoken/service/: IAuthService.java  IMenuService.java  IPermissionService.java  IRoleService.java  IUserService.java  StpInterfaceImpl.java
saToken/src/main/java/top/yat/satoken/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
saToken/src/main/java/top/yat/satoken/utils/: SqlUtil.java  UtilException.java
saToken/src/main/resources/: application.yml
saToken/src/main/resources/SQL/: saToken.sql
saToken/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
saToken/src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
saToken/src/test/java/top/yat/satoken/: SaTokenApplicationTests.java
stream/: README.md  pom.xml
stream/src/main/java/top/yat/stream/: StreamApplication.java
stream/src/main/resources/: application.yml
websocket/: README.md  pom.xml
websocket/src/main/java/top/yat/websocket/: WebsocketApplication.java
websocket/src/main/resources/: application.properties  application.yml
websocket/src/main/resources/static/: home.html
websocket/src/main/resources/templates/: home.html
websocket/src/test/java/top/yat/websocket/: WebsocketApplicationTests.java
(+68 files in other folders)
